{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "code": "mishanin_distr_dev127",
    "secret_key": "a38fe2403ac4ff44e7bf400c4b90c544b3ada950c508dad8d020d6dd59a4b9c8",
    "version": "1.0.1",
    "interface_version": 2,
    "init_once": false,
    "locale": [
      "ru"
    ],
    "installation": true,
    "support": {
      "link": "https://linerapp.com/",
      "email": "info@linerapp.com"
    }
  },
  "locations": [
    "settings",
    "lcard-1"
  ],
  "settings": {
    "libra": {
      "name": "settings.libra",
      "type": "users",
      "required": true
    },

    "distribution_update": {
      "name": "settings.distribution_update",
      "type": "text",
      "required": true
    },

    "linnerwidget_code": {
      "name": "settings.linnerwidget_code",
      "type": "text",
      "required": true
    }
  }
}
