{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "code": "mishanin_doc124",
    "secret_key": "92fb517254660c5abb9ee7e3977220729ac269dfe8d9f4f0d882c0d20cdba0f2",
    "version": "1.0.0",
    "interface_version": 2,
    "init_once": false,
    "locale": [
      "ru"
    ],
    "installation": true
  },
  "locations": [
    "ccard-1",
    "clist-0",
    "lcard-1",
    "llist-0",
    "settings"
  ],
  "settings": {
    "libra": {
      "name": "settings.libra",
      "type": "users",
      "required": false
    }
  }
}
